<!doctype html>
<html lang="de">

<head>

  <meta charset="utf-8">

  <title>One Page Design</title>

	<style>
	
		body {background-color:deepskyblue; font-family:"Georgia", serif;}
	
		#container {width:80%; margin-left:auto; margin-right:auto;}
	
		#header {background-color:papayawhip; text-align:center;} 
	
		#name {text-align: center; font-family:"Helvetica", sans-serif; font-size:5em; padding-top:20px;}
	
		#body1 {background-color:navajowhite; margin-top:-22px; padding-left:20px;}
		
		#body2 {background-color:gold; margin-top:-22px; padding-left:20px;}
		
		#body3 {background-color:goldenrod; margin-top:-22px; padding-left:20px;}
				
				
		.subheadings {font-family:"Georgia", serif; padding-top:22px;}
			
		#footer {background-color:black; color:white; padding-left:20px; padding-right:20px; height:140px;}
		
		.anker {color:dodgerblue;text-decoration:none; padding-left:20px;padding-right:20px; margin-bottom:50px; font: bold 1.5em  "helvetica" ;}
		
		table, tr, td, th  {border: 2px solid black; border-collapse:collapse; padding:5px;}
	
	</style>
</head>


<body>

	<div id="container">

		<div id ="header">
			
			<h1 id="name">Der Todesstern</h1>
			<p style="margin-top:-60px; font-size:1.3em;">Die erste Wahl bei Raumstationen</p>
			
			<img src="todesstern.png" width="300px" style="position:relative; margin-left:auto; margin-right:auto"> <br><br>
			

			<a href="#beschreibung" class="anker" style="text-align:left;"> Beschreibung </a>
			<a href="#funktionen" class="anker" style="text-align:right;"> Funktionen </a> 
			<a href="#preise" class="anker"> Preise </a> 
			<br> <br>
			
		</div>


		<div id="body1">
			<h1 id="beschreibung" class="subheadings">Beschreibung </h1>	
			
			<p>
				Der Todesstern (engl. Death Star) ist eine riesige Raumstation, deren Feuerkraft ausreicht, einen ganzen Planeten zu vernichten. <br><br>
								
				Der erste Todesstern, unter der Führung von Großmoff Tarkin, zerstörte den Planeten Alderaan, Heimatplanet der Rebellenführerin Leia Organa. Nachdem das erste Modell von den Rebellen zerstört wurde, präsentieren wir nun, diese verbesserte Version. <br><br>
				
Er hat einen Durchmesser von 160 Kilometern. Nach der Zerstörung eines Planeten braucht der Reaktor nur 24 Stunden, um genug Energie für einen neuen Schuss aufzuladen. <br><br>
			
			</p>
			
		</div>
		
		<div id="body2">
			


			<h1 id="funktionen" class="subheadings">Funktionen </h1>				
		
			<p>
				Unsere Produkte bieten viele einzigartige Funktionen: 
			</p>
			
			<ul>
				<li>Unterkunft für all Ihre Sturmtruppen</li>
				<li>Besprechungsräume</li>
				<li>Hangar</li>
				<li>Müllpresse</li>
				<li>Gefängniszellen</li>
				
			</ul>

			<br><br>
		
		</div>
			

		<div id="body3">
			<h1 id="preise" class="subheadings">Preise </h1>
			
			
			<table>
				<thead>
					<tr>
						<th> Anzahl </th>
						<th> 1 Stück </th>
						<th> 5 Stück </th>
						<th> 10 Stück </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> Version 1 </td>
						<td>€ 1.000.000</td>
						<td>€ 4.000.000 </td>
						<td>€ 8.000.000 </td>
					</tr>				
				</tbody>
		
					<tr>
						<td> Version 2 </td>
						<td>€ 2.000.000</td>
						<td>€ 8.000.000 </td>
						<td>€ 16.000.000 </td>
					</tr>
			</table>	
		
		
		<br><br>
		
		</div>

		<div id="footer">
			<h2 style="float:left;">Impressum </h2>
			<p style="float:right; text-align:right;">
				Darth Vader <br>
				Hauptstraße 15 <br> 
				5916 Tatooine <br>
				+43 699 98734512 <br>
				darth@gmail.com <br><br>
			</p>		
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
	</div>
	
	

</body>

</html>
