<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Junior Suit</title>

		<style>
#container	  {border: 3px solid pink;
				z-index:0;
				background-image:url("Kamin1.gif")
				}
.rotate 	   {
				animation: rotation 2s infinite linear;
				}
@keyframes rotation {
					from {
						transform: rotate(0deg);
					}
					to {
						transform: rotate(359deg);
					}
					}
#dt			 {border: 20px outset green;
				background-image:url("cool.gif");
				height: 10%;
				text-align:center;
				color:white;
				z-index:1;
				}
#dl			 {width: 20%;
				height:89%;
				z-index:1;
				}
#dr			 {float:right;
				height:89%;
				width:80%;
				z-index:1;
				}
		</style>
	</head>
	<body>		
		<div id="container">
			<div id="dt">
				asdasda
				<br>
				asdasdas
			</div>
			<div id="dr">
				adadasdasd
				<br>
				asdasdas
			</div>
			<div id="dl">
				adasdasdasd
				<br>
				asdasdasd
				<img class="rotate"src="atom.jpg">
				<br>
				asdasad
			</div>
		</div>
		

	</body>
</html>
